body,ol,ul,li,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
img{border:0;vertical-align:top; /* 让图片顶部对齐 */}
li{list-style:none}
iframe{border:none}
html{height:100%;font-size:16px}
body{height:100%;font:400 1em/1.8 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI', 'Hiragino Sans GB', STHeiti, 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif}
input{border:0 none;}
input:focus{outline: none;}
a{color:#333;text-decoration:none}
a:hover{color:#0c82ff}
.cf:after,.cf:before{content:" ";display:table}
.cf:after,.clearfix:after{clear:both}
.fl{float:left}
.fr{float:right}
.pr{position: relative;}
.pa{position: absolute;}
.pf{position: fixed;}
h1,h2,h3,h4,h5{font-size:100%;font-weight:normal}
.f12{font-size:12px}
.f14{font-size:14px}
.f16{font-size:16px}
.f18{font-size:18px}
.f20{font-size:20px}
.bold{font-weight:bold}
.l16{line-height:16px}
.l18{line-height:18px}
.l20{line-height:20px}
.l22{line-height:22px}
.l24{line-height:24px}
.l26{line-height:26px}
.l28{line-height:28px}
.l30{line-height:30px}
.dis{display:block}
.undis{display:none}
/* 版心类 */
.layout{width:1400px;margin:0 auto}

/* 当屏幕小于等于1440px时候,采用 某套样式，可以用来优化用户体验，提高产品的质量 */
@media screen and (max-width: 1440px){
	
	.layout{width:1240px}
}