/* 导航部分 */
/* 除非是网页里的结构元素类 */
.nav{background: rgb(1,141,238);height: 50px;box-shadow:0 5px 10px #999;}
.linkstyle > a{color:#fff;line-height: 50px;margin: 0 10px;}

/* a链接的激活状态和鼠标悬停状态都是深蓝色 */

/* 并集，交集，子代，后代，伪类 */
/* 数据类 和 样式类 分离 */
.linkstyle > a.current,.linkstyle > a:hover{color: rgb(0,86,156);font-weight: 700;}
.linkstyle> a:hover{text-decoration: underline;}



.swiper_box{width: 440px;height: 330px;}
.news_box{width: 510px;margin-left: 25px;height: 330px;background: #eee;}
