<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css">
<style>
.top_banner{background: url(img/top_01.jpg) no-repeat center center transparent;height: 239px;}
.main_search{width: 500px;height: 42px;background: #fff;left: 50%;margin-left:-250px;top:160px;
border-radius: 21px;overflow: hidden;

/*
相对定位使用最多,其次是绝对定位,固定定位 
只要有绝对定位,一定有相对定位
子绝父相
一旦给HTML元素,设置了3种定位里任何一种,就会激活4个方向属性,left ,right top ,bottom
*/
}
.main_search .inp{height: 42px;line-height: 42px;text-indent: 15px;width: 450px;}
</style>
</head>
<body>
<!-- 顶部广告 -->
<div class="top_banner pr">
	
	<div class="main_search pa">
		<input class="inp f14" type="text" placeholder="请填写搜索内容">
		<a href="javascript:void(0)">搜索</a>
	</div>
	
</div>
<!-- 顶部结束 -->


<style>

</style>
<!-- 导航开始 -->
<div class="nav">
	<div class="layout">
		<div class="fl">
			<div class="nav_main linkstyle">
				<a href="#" class="current">首页</a>
				<a href="#">新闻</a>
				<a href="#">视频中心</a>
				<a href="#">视频中心</a>
				<a href="#">视频中心</a>
				<a href="#">视频中心</a>
				<a href="#">视频中心</a>
				<a href="#">中医养生养心</a>
				<a href="#">视频中心</a>
				<a href="#">视频中心</a>
			</div>
		</div>
		
		<div class="fr">
			<div class="user_action linkstyle">
				<a href="">登录</a>
				<a href="">注册</a>
			</div>
		</div>
	</div>
	<!-- layout .end -->
</div>
<!-- 导航结束 -->



<div style="height: 40px;"></div>
<div class="content layout">
	<div class="swiper_box fl">
		<div>
			<div>
				<div><img src="img/img1_03.jpg" alt=""></div>
			</div>
		</div>
	</div>
	<div class="news_box fl"> 盒子2</div>
	<div class="test_door fr">
		<img src="img/img2_03.jpg" alt="">
	</div>
</div>
</body>
</html>
